API_PREFIX=/api

POSTGRES_USER=adp
POSTGRES_PASSWORD=adp
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=adp

STORAGE_MODE=local
STORAGE_BASE_PATH=./data
MINIO_ENDPOINT=http://localhost:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=autonomous-data

IMAGE_SIZE=(640,640)
IMAGE_FORMAT=jpeg
JPEG_QUALITY=90
ALLOW_PNG=true
BLUR_THRESHOLD=40

DATASET_ROOT=./data/raw
PROCESSED_ROOT=./data/processed
DATASET_PREFERENCE=kitti
